20060201 Heat Loss Report
[Original Document](https://raw.githubusercontent.com/triptych73/planning/main/43-1-4-20060201%20Heat%20Loss%20Report.pdf)

---

# McDonnell Langley Associates

*Building Services Consultants*  
3 High Street, Purley, Surrey CR8 2AF  
Tel: 020 8763 0270  Fax: 020 8763 1338  

8th February 2006  

JHA Innovation Ltd  
Unit 5 Kings Eight  
St James Road  
Brentwood  
Essex CM14 4LF  
London NW1 1NJ  

For the attention of Mr. B. Neil  

Dear Mr. Neil,

## Re: St. Mary Somerset Tower

Please find enclosed 1 copy of our heat losses for the above project as requested.

Should you have any queries, please do not hesitate to contact the writer.

Yours faithfully,  

*David McDonnell*  

c.c. Nicola Murphy – Boyarsky Murphy Architects  

*Partners: D W McDonnell, B L Langley, R J Gooding*

---

## Design Database LOSS Version 14.23 - Software by Hevacomp Ltd

**Project:** St Mary Somerset Tower  
**Engineer:** rtb  
**Date:** 05th Feb 2006  

---

### Outside Design Temperature

- **Outside design temperature:** -3.0 degC  
- **Main system of heating:** Warm floor  

---

## Room Details

### Room 1: Kitchen

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.2  
  - Air: 20.5  
  - Mean radiant: 21.5  

- **System:** Warm floor  

- **Total room heat loss:** 455 W  

- **Average:**  
  - 25.3 W/m3  
  - 58.1 W/m2  

| **Surface**         | **Area (m2)** | **U value (W/m2C)** | **Temp diff (degC)** | **Fabric loss (Watts)** |
|---------------------|---------------|---------------------|----------------------|-------------------------|
| Wall 1              | 11.05         | 0.35                | 24.0                 | 94                      |
| Wall 2              | 3.51          | 0.35                | 24.0                 | 30                      |
| Window in wall 2    | 0.24          | 3.20                | 24.0                 | 19                      |
| Exposed floor 1     | 7.83          | 0.91                | 24.0                 | 172                     |
| Internal ceiling 1  | 7.83          | 0.81                | 0.0                  | 0                       |
| Partition 1         | 11.05         | 2.40                | 0.0                  | 0                       |
| Partition 2         | 3.75          | 2.40                | 0.0                  | 0                       |

- **Volume:** 18.0 m3  
- **A/c rate:** 1.00  

- **Fabric loss:** 314  
- **Infiltration loss:** 141  

- **Total heat loss:** 455  

---

### Room 2: Living/Dining

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.4  
  - Air: 19.9  
  - Mean radiant: 22.1  

- **System:** Warm floor  

- **Total room heat loss:** 1913 W  

- **Average:**  
  - 40.8 W/m3  
  - 93.8 W/m2  

| Surface        | Area (m2) | U value (W/m2C) | Temp diff (degC) | Fabric loss (Watts) |
|----------------|-----------|-----------------|------------------|---------------------|
| Wall 1         | 4.00      | 2.70            | 24.0             | 263                 |
| Wall 2         | 4.00      | 2.70            | 24.0             | 263                 |
| Wall 3         | 4.00      | 2.70            | 24.0             | 263                 |
| Wall 4         | 10.24     | 0.50            | 24.0             | 125                 |
| Wall 5         | 10.40     | 0.50            | 24.0             | 127                 |
| Wall 6         | 5.16      | 0.50            | 24.0             | 63                  |
| Exposed floor 1| 20.39     | 0.91            | 24.0             | 452                 |

- **Fabric loss:** 1555  
- **Infiltration loss:** 359  

- **Total heat loss:** 1913  

---

### Room 3: Stairwell

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.3  
  - Air: 20.0  
  - Mean radiant: 22.0  

- **System:** Warm floor  

- **Total room heat loss:** 406 W  

- **Average:**  
  - 118.9 W/m3  
  - 273.6 W/m2  

| Surface         | Area (m2) | U value (W/m2C) | Temp diff (degC) | Fabric loss (Watts) |
|-----------------|-----------|-----------------|------------------|---------------------|
| Wall 1          | 5.08      | 2.70            | 24.0             | 334                 |
| Exposed floor 1 | 1.49      | 0.91            | 24.0             | 33                  |

- **Volume:** 3.4 m3  
- **A/c rate:** 1.50  

- **Fabric loss:** 367  
- **Infiltration loss:** 39  

- **Total heat loss:** 406  

---

### Room 4: Entrance Lobby

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.1  
  - Air: 20.7  
  - Mean radiant: 21.3  

- **System:** Warm floor  

- **Total room heat loss:** 114 W  

- **Average:**  
  - 31.3 W/m3  
  - 72.1 W/m2  

| Surface           | Area (m2) | U value (W/m2C) | Temp diff (degC) | Fabric loss (Watts) |
|-------------------|-----------|-----------------|------------------|---------------------|
| Wall 1            | 3.75      | 0.35            | 24.0             | 32                  |
| Wall 2            | 2.22      | 0.35            | 24.0             | 19                  |
| Exposed floor 1   | 1.58      | 0.91            | 24.0             | 35                  |
| Internal ceiling 1| 1.58      | 2.00            | 0.0              | 0                   |
| Partition 1       | 3.75      | 2.40            | 0.0              | 0                   |
| Partition 2       | 2.22      | 2.40            | 0.0              | 0                   |

- **Volume:** 3.6 m3  
- **A/c rate:** 1.00  

- **Fabric loss:** 85  
- **Infiltration loss:** 29  

- **Total heat loss:** 114  

---

### Room 5: Entrance Lobby Main

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.3  
  - Air: 20.2  
  - Mean radiant: 21.8  

- **System:** Warm floor  

- **Total room heat loss:** 613 W  

- **Average:**  
  - 32.6 W/m3  
  - 78.3 W/m2  

| **Surface**         | **Area (m2)** | **U value (W/m2C)** | **Temp diff (degC)** | **Fabric loss (Watts)** |
|---------------------|---------------|---------------------|----------------------|-------------------------|
| Wall 1              | 7.96          | 0.35                | 24.0                 | 68                      |
| Window in wall 1    | 3.57          | 3.20                | 24.0                 | 277                     |
| Wall 2              | 3.67          | 0.35                | 24.0                 | 31                      |
| Window in wall 2    | 0.24          | 3.20                | 24.0                 | 19                      |
| Internal floor 1    | 7.83          | 2.00                | 0.0                  | 0                       |
| Internal ceiling 1  | 7.83          | 2.00                | 0.0                  | 0                       |
| Partition 1         | 11.53         | 2.40                | 0.0                  | 0                       |
| Partition 2         | 3.91          | 2.40                | 0.0                  | 0                       |

- **Volume:** 18.8 m3  
- **A/c rate:** 1.50  

- **Fabric loss:** 395  
- **Infiltration loss:** 218  

- **Total heat loss:** 613  

---

### Room 6: Void Over Dining/Living

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.5  
  - Air: 19.4  
  - Mean radiant: 22.6  

- **System:** Warm floor  

- **Total room heat loss:** 1679 W  

- **Average:**  
  - 34.3 W/m3  
  - 82.4 W/m2  

| **Surface**         | **Area (m2)** | **U value (W/m2C)** | **Temp diff (degC)** | **Fabric loss (Watts)** |
|---------------------|---------------|---------------------|----------------------|-------------------------|
| Wall 1              | 0.00          | 2.70                | 24.0                 | 0                       |
| Window in wall 1    | 4.18          | 3.20                | 24.0                 | 328                     |
| Wall 2              | 0.00          | 2.70                | 24.0                 | 0                       |
| Window in wall 2    | 4.18          | 3.20                | 24.0                 | 328                     |
| Wall 3              | 0.00          | 2.70                | 24.0                 | 0                       |
| Window in wall 3    | 4.18          | 3.20                | 24.0                 | 328                     |
| Wall 4              | 10.68         | 0.50                | 24.0                 | 131                     |
| Wall 5              | 10.85         | 0.50                | 24.0                 | 133                     |
| Wall 6              | 5.39          | 0.50                | 24.0                 | 66                      |

- **Volume:** 48.9 m3  
- **A/c rate:** 1.00  

- **Fabric loss:** 1313  
- **Infiltration loss:** 366  

- **Total heat loss:** 1679  

---

### Room 7: Stairwell

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.4  
  - Air: 19.7  
  - Mean radiant: 22.3  

- **System:** Warm floor  

- **Total room heat loss:** 390 W  

- **Average:**  
  - 109.6 W/m3  
  - 62.9 W/m2  

| Surface | Area (m2) | U value (W/m2C) | Temp diff (degC) | Fabric loss (Watts) |
|---------|-----------|-----------------|------------------|---------------------|
| Wall 1  | 5.30      | 2.70            | 24.0             | 350                 |

- **Volume:** 3.6 m3  
- **A/c rate:** 1.50  

- **Fabric loss:** 350  
- **Infiltration loss:** 40  

- **Total heat loss:** 390  

---

### Room 8: Stairwell/Lobby New

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.3  
  - Air: 20.2  
  - Mean radiant: 21.8  

- **System:** Warm floor  

- **Total room heat loss:** 304 W  

- **Average:**  
  - 20.0 W/m3  
  - 46.0 W/m2  

| Surface           | Area (m2) | U value (W/m2C) | Temp diff (degC) | Fabric loss (Watts) |
|-------------------|-----------|-----------------|------------------|---------------------|
| Wall 1            | 9.32      | 0.35            | 24.0             | 79                  |
| Wall 2            | 3.51      | 0.35            | 24.0             | 30                  |
| Window in wall 2  | 0.24      | 3.20            | 24.0             | 19                  |
| Internal floor 1  | 6.60      | 2.00            | 0.0              | 0                   |
| Internal ceiling 1| 6.60      | 2.00            | 0.0              | 0                   |
| Partition 1       | 9.32      | 2.40            | 0.0              | 0                   |
| Partition 2       | 3.75      | 2.40            | 0.0              | 0                   |

- **Fabric loss:** 127  
- **Volume:** 15.2 m3  
- **A/c rate:** 1.50  

- **Infiltration loss:** 176  

- **Total heat loss:** 304  

---

### Room 9: Bathroom

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.2  
  - Air: 20.4  
  - Mean radiant: 21.6  

- **System:** Warm floor  

- **Total room heat loss:** 584 W  

- **Average:**  
  - 90.2 W/m3  
  - 207.5 W/m2  

| **Surface**         | **Area (m2)** | **U value (W/m2C)** | **Temp diff (degC)** | **Fabric loss (Watts)** |
|---------------------|---------------|---------------------|----------------------|-------------------------|
| Wall 1              | 3.97          | 2.70                | 24.0                 | 259                     |
| Wall 2              | 3.45          | 2.70                | 24.0                 | 225                     |
| Window in wall 2    | 0.30          | 3.20                | 24.0                 | 23                      |
| Internal floor 1    | 2.81          | 2.00                | 0.0                  | 0                       |
| Internal ceiling 1  | 2.81          | 2.00                | 0.0                  | 0                       |
| Partition 1         | 3.97          | 2.40                | 0.0                  | 0                       |
| Partition 2         | 3.75          | 2.40                | 0.0                  | 0                       |

- **Fabric loss:** 508  
- **Volume:** 6.5 m3  
- **A/c rate:** 1.50  

- **Infiltration loss:** 76  

- **Total heat loss:** 584  

---

## Total Heat Losses

- **Total exposed wall loss:** 17229 W  
- **Total exposed roof loss:** 1909 W  
- **Total exposed floor loss:** 692 W  
- **Total internal floor loss:** 0 W  
- **Total internal ceiling loss:** 0 W  
- **Total internal partition loss:** 0 W  
- **Total window loss:** 6933 W  
- **Total rooflight loss:** 0 W  
- **Total infiltration loss:** 7645 W  
- **Total fixed air loss:** 0 W  

- **Total Heat loss:** 34408 W  

- **Total floor area:** 322 m2  
- **106.9 W/m2**  
- **Total volume:** 956 m3  
- **36.0 W/m3**  

---

## Pre-heat Period (hrs)

| **Pre-heat** | **Plant ratio** | **Plant boosted output (kW)** |
|--------------|-----------------|-------------------------------|
| 0            | 1.97            | 67.9                          |
| 1            | 1.86            | 63.9                          |
| 2            | 1.75            | 60.3                          |

---

### Room 10: Void Above Living/Dining

- **Temperatures**  
  - Resultant: 21.0  
  - Environmental: 21.3  
  - Air: 20.1  
  - Mean radiant: 21.9  

- **System:** Warm floor  

- **Total room heat loss:** 1324 W  

- **Average:**  
  - 14.8 W/m3  
  - 34.1 W/m2  

| Surface           | Area (m2) | U value (W/m2C) | Temp diff (degC) | Fabric loss (Watts) |
|-------------------|-----------|-----------------|------------------|---------------------|
| Wall 1            | 14.26     | 0.50            | 24.0             | 173                 |
| Wall 2            | 14.42     | 0.50            | 24.0             | 175                 |
| Wall 3            | 14.26     | 0.50            | 24.0             | 173                 |
| Wall 4            | 9.36      | 0.50            | 24.0             | 114                 |
| Internal floor 1  | 38.87     | 2.00            | 0.0              | 0                   |
| Internal ceiling